{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 10.691120185659177,
        "y": 2.957564547607728
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.691120185659177,
        "y": 1.9575645476077281
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 8.110388186588338,
        "y": 3.060337060845062
      },
      "prevControl": {
        "x": 6.891803381897359,
        "y": 4.915951883185816
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.0,
  "maxAcceleration": 1.0,
  "isReversed": null,
  "markers": []
}